src/Payhas.Adaptive.Avalonia/Views/AppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adaptive="clr-namespace:Payhas.Adaptive.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Payhas.Adaptive.Views.AppWindow"
        Title="AppWindow">
    <adaptive:Navigation Manager="{Binding NavigationManager}" >
        <DockPanel>
            <DockPanel Height="32"
                       Background="LightGray"
                       DockPanel.Dock="Top">
                <StackPanel Margin="5,1"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <Button Content="&lt;-"
                            Width="30" Height="30"
                            Background="{x:Null}">
                    </Button>
                    <Button Content="="
                            Width="30" Height="30"
                            Background="{x:Null}">
                    </Button>
                </StackPanel>
                <StackPanel Margin="5,1"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                    <Button Content="Theme"></Button>
                    <Button Content="User"></Button>
                </StackPanel>
                <StackPanel Margin="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="Application Title"></TextBlock>
                </StackPanel>
            </DockPanel>
            <rxui:RoutedViewHost Router="{Binding NavigationManager.BaseScreen.Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Loading..."></TextBlock>
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </DockPanel>
    </adaptive:Navigation>
</Window>
