src/Payhas.Adaptive.Avalonia/Controls/ToolBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Payhas.Adaptive.Controls">

  <!--
    Additional resources 
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->
  
  <Design.PreviewWith>
    <StackPanel Width="600" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:ToolBar Height="48" Title="Application Title">
            <controls:ToolBar.NavBar>
              <controls:ActionBar>
                <controls:ActionBarItem Label="&lt;-" />
              </controls:ActionBar>
            </controls:ToolBar.NavBar>
          </controls:ToolBar>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type controls:ToolBar}" TargetType="controls:ToolBar">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <ContentPresenter DockPanel.Dock="Left"
                            Content="{TemplateBinding NavBar}"/>
          <ContentPresenter DockPanel.Dock="Right"
                            Content="{TemplateBinding ActionBar}"/>
          <StackPanel Margin="5"
                      Orientation="Horizontal"
                      VerticalAlignment="Center">
            <TextBlock Text="{TemplateBinding Title}"></TextBlock>
          </StackPanel>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
